; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs =
  ../common


[basement]
build_flags=
  -D IOT_ID="\"basement\""
  -D TEMP_TOPIC="\"house/basement/temperature\""
  -D TEMP_PIN=D1
  -D DOORS_TOPIC="\"house/basement/doors\""
  -D NUM_DOORS=2
  -D DOOR_PINS={D5,D6}
  -D DOOR_NAMES="\"basement_1\", \"basement_2\""

[env:basement_usb]
build_flags =
  ${basement.build_flags}

[env:basement_ota]
upload_protocol = espota
upload_port = basement.local
build_flags =
  ${basement.build_flags}

[foodstore]
build_flags =
  -D IOT_ID="\"foodstore\""
  -D TEMP_TOPIC="\"house/foodstore/temperature\""
  -D TEMP_PIN=D1
  -D DOORS_TOPIC="\"house/foodstore/doors\""
  -D NUM_DOORS=1
  -D DOOR_PINS={D3}
  -D DOOR_NAMES="\"foodstore\""


[env:foodstore_usb]
build_flags =
  ${foodstore.build_flags}
  
[env:foodstore_ota]
upload_protocol = espota
upload_port = foodstore.local
build_flags =
  ${foodstore.build_flags}
