; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
  espressif/esp32-camera @ ^1.0.0
  me-no-dev/ESP Async WebServer @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.17.2
  knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_extra_dirs =
    ../common
build_flags =
  -D IOT_ID="\"waterthingy\""
  -D WATER_TOPIC="\"house/water\""

[env:esp32cam]

[env:esp32cam-ota]
upload_protocol = espota
#upload_port = 192.168.50.211
upload_port = waterthingy.local
board_build.partitions = min_spiffs.csv
