; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs =
    ../common
lib_deps = 
  knolleary/PubSubClient @ ^2.8
  milesburton/DallasTemperature @ ^3.9.1

[growroom]
build_flags=
  -D IOT_ID="\"growroom\""
  -D TEMP_TOPIC="\"house/growroom/temperature\""
  -D TEMP_PIN=D1
  -D TEMP_ENABLE=D0

[env:growroom_usb]
build_flags =
  ${growroom.build_flags}

[env:growroom_ota]
build_flags =
  ${growroom.build_flags}
upload_protocol = espota
upload_port = growroom.local

[guestroom]
build_flags=
  -D IOT_ID="\"guestroom\""
  -D TEMP_TOPIC="\"house/guestroom/temperature\""
  -D TEMP_PIN=D1
  -D TEMP_ENABLE=D0


[env:guestroom_usb]
build_flags =
  ${guestroom.build_flags}

[env:guestroom_ota]
upload_protocol = espota
upload_port = guestroom.local
build_flags =
  ${guestroom.build_flags}
