; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs =
  ../common
build_flags =
  -D IOT_ID="\"garage\""
  -D POWER_TOPIC="\"house/power\""
  -D TEMP_TOPIC="\"house/outdoor/temperature\""
  -D DOOR_TOPIC="\"house/garage/door\""
  
[env:garage_usb]

[env:garage_ota]
upload_protocol = espota
upload_port = garage.local
