; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs =
  ../common

[env:test]
build_flags =
  -D IOT_ID="\"TEST\""
  -D TOPIC_SPACE="\"/hallondisp_test/\""
  -D BROKER="\"mew.bertze.se\""

[env:garage_usb]
build_flags =
  -D IOT_ID="\"garage\""
  -D TOPIC_SPACE="\"/hallondisp/\""
  -D BROKER="\"mew.bertze.se\""

[env:garage_ota]
upload_protocol = espota
upload_port = garage.local
build_flags =
  -D IOT_ID="\"garage\""
  -D TOPIC_SPACE="\"/hallondisp/\""
  -D BROKER="\"mew.bertze.se\""
